jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:vehicle_db.sqlite
jdbc.username=
jdbc.password=

#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl_auto=update
#hibernate.hbm2ddl_auto=create-drop